<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PROJECT 1</title>
  <style>
    body {
      background-color: black;
      color: white;
    }

    span {
      display: block;
    }

    .canvas {
      /* display: flex; */
      /* flex-direction: column; */
      margin: 100px;
      width: 80%;
      height: 50%;
    }

    .button {
      cursor: pointer;
      /* display: flex;
      flex-wrap: wrap; */
      /* flex-direction: row; */
      height: 100px;
      width: 100px;
      border: 2px solid rgb(220, 182, 182);
      /* margin: 10px;
      padding: 20px; */
      display: inline-block;
    }

    #blue {
      background-color: blue;
    }

    #yellow {
      background-color: yellow;
    }

    #grey {
      background-color: grey;
    }

    #orange {
      background-color: orange;
    }
  </style>
</head>

<body>
  <div class="canvas">
    <h1>CHANGE THE COLOR SCHEME</h1>
    <span class="button" id="blue"></span>
    <span class="button" id="yellow"></span>
    <span class="button" id="grey"></span>
    <span class="button" id="orange"></span>
    <h2>
      TRY CLICKING ON BOX
      <span>
        TO CHANGE THE COLOR OF THE BOX
      </span>
    </h2>
  </div>
</body>
<script>
  const body = document.body;
  const buttons = document.querySelectorAll('.button');

  buttons.forEach(function(button){
    button.addEventListener('click', function (e) {
    const isButton = e.target.classList.contains('button');
    if (isButton) {
      const color = e.target.id;
      body.style.backgroundColor = color;
    }
  });
  });

  // Reset background when clicking anywhere else
  body.addEventListener('click', function (e) {
    if (!e.target.classList.contains('button')) {
      body.style.backgroundColor = 'black';
    }
  });
</script>

</html>